object Versions {

  val akka = "2.6.20"
  val chimney = "1.4.0"
  val doobie = "1.0.0-RC5"
  val flyway = "10.17.2"
  val gatling = "3.8.4"
  val izumiReflect = "2.3.10"
  val logback = "1.5.7"
  val kebs = "1.9.7"
  val kindProjector = "0.13.2"
  val magnolify = "0.6.2"
  val newtype = "0.4.4"
  val nettyResolver = "4.1.112.Final"
  val pprint = "0.9.0"
  val pureconfig = "0.17.7"
  val refined = "0.11.2"
  val quill = "4.8.5"
  val scala = "3.4.1"
  val scalafixOrganiseImports = "0.6.0"
  val scalaLogging = "3.9.5"
  val scalaTest = "3.2.19"
  val scalazDeriving = "3.0.0-M5"
  val slf4j = "2.0.16"
  val sttp = "3.9.8"
  val tapir = "1.11.1"
  val testcontainers = "0.41.4"
  val zio = "2.1.9"
  val zioInteropCats = "3.3.0"
  val zioLogging = "2.3.1"
  val zioJson = "0.7.3"
  val zioShared = "1.3.20"
  val zioTest = "2.1.9"
}
